{
  "name": "multi-agent-research-assistant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.14.0",
    "@langchain/anthropic": "^0.3.26",
    "@langchain/core": "^0.3.72",
    "@langchain/langgraph": "^0.4.6",
    "playwright": "^1.55.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
